[bumpversion]
current_version = 0.4.4
commit = True
tag = True
files = src/sdrun/version.py meta.yaml

[mypy]
ignore_missing_imports = True

[tool:pytest]
addopts = -v --pylint --cov=src/sdrun
testpaths = test

